{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-M2UCLTE\\SQLEXPRESS;Database=Trail_Milestone2;Trusted_Connection=True;TrustServerCertificate=True"
  }
   
}
